<Window  x:Class="fire.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fire.Editor"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:adt="clr-namespace:AvalonDock.Themes.VS;assembly=AvalonDock.Themes.VS"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="spark" Height="820" Width="1300"
        FontFamily="Segoe UI"
        ui:WindowHelper.UseModernWindowStyle="True"
        AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop" Icon="/Logo-64.png">

    <!--ui:WindowHelper.UseModernWindowStyle="True"-->
    <Window.Resources>
        <!-- Symbole der Symbolleisten: Segoe MDL2 Assets (ab Windows 10 vorhanden). Jeder Knopf hat zusätzlich
             einen Text oder ein ToolTip mit Tastenkürzel, falls ein Symbol auf einem System fehlt. -->
        <Style x:Key="GlyphText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ToolbarButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neues Skript" Click="New_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Neues _Markdown-Dokument" Click="NewMarkdown_Click" InputGestureText="Ctrl+Umschalt+N"/>
                <MenuItem Header="_Öffnen..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Speichern" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Speichern _unter..." Click="SaveAs_Click"/>
                <MenuItem Header="_Alle speichern" Click="SaveAll_Click" InputGestureText="Ctrl+Umschalt+S"/>
                <MenuItem Header="Dokument _schließen" Click="CloseDocument_Click" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="Buildeinstellungen" Click="BuildSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="Exit_Click"/>
            </MenuItem>
            <!-- Wirkt auf das aktive Dokument; die Einträge werden beim Öffnen des Menüs ein-/ausgeschaltet (siehe EditMenu_SubmenuOpened). -->
            <MenuItem Header="_Bearbeiten" SubmenuOpened="EditMenu_SubmenuOpened">
                <MenuItem Header="_Rückgängig" x:Name="mnuUndo" Click="Undo_Click" InputGestureText="Strg+Z"/>
                <MenuItem Header="_Wiederholen" x:Name="mnuRedo" Click="Redo_Click" InputGestureText="Strg+Y"/>
                <Separator/>
                <MenuItem Header="A_usschneiden" x:Name="mnuCut" Click="Cut_Click" InputGestureText="Strg+X"/>
                <MenuItem Header="_Kopieren" x:Name="mnuCopy" Click="Copy_Click" InputGestureText="Strg+C"/>
                <MenuItem Header="_Einfügen" x:Name="mnuPaste" Click="Paste_Click" InputGestureText="Strg+V"/>
                <MenuItem Header="_Löschen" x:Name="mnuDelete" Click="Delete_Click" InputGestureText="Entf"/>
                <Separator/>
                <MenuItem Header="_Alles auswählen" Click="SelectAll_Click" InputGestureText="Strg+A"/>
                <Separator/>
                <MenuItem Header="_Suchen..." Click="Find_Click" InputGestureText="Strg+F"/>
                <MenuItem Header="_Weitersuchen" Click="FindNext_Click" InputGestureText="F3"/>
                <MenuItem Header="_Rückwärts suchen" Click="FindPrevious_Click" InputGestureText="Umschalt+F3"/>
                <MenuItem Header="_Gehe zu Zeile..." Click="GoToLine_Click" InputGestureText="Strg+G"/>
                <Separator/>
                <MenuItem Header="Zu _Definition springen" x:Name="mnuGoToDefinition" Click="GoToDefinition_Click" InputGestureText="F12 / Strg+Klick"/>
                <MenuItem Header="_Kommentar umschalten" x:Name="mnuToggleComment" Click="ToggleComment_Click" InputGestureText="Strg+Umschalt+C"/>
            </MenuItem>
            <MenuItem Header="_Ausführen">
                <MenuItem Header="_Starten / Weiter (bis Haltepunkt)" Click="Run_Click" InputGestureText="F5"/>
                <MenuItem Header="_Neu kompilieren und starten" Click="Restart_Click" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="Standalone erstellen..." Click="Build_Click"/>
                <Separator/>
                <MenuItem Header="Einzelschritt (_Step Over)" Click="Step_Click" InputGestureText="F10"/>
                <MenuItem Header="Einzelschritt (Step _Into)" Click="StepInto_Click" InputGestureText="F11"/>
                <MenuItem Header="Aktuelle Funktion verlassen (Step _Out)" Click="StepOut_Click" InputGestureText="Shift+F11"/>
                <MenuItem Header="_Weiter (wie F5)" Click="Continue_Click" InputGestureText="F8"/>
                <MenuItem Header="Bis _Ende durchlaufen (ohne Haltepunkte)" Click="RunToEnd_Click"/>
                <MenuItem Header="_Stopp" Click="Stop_Click" InputGestureText="Shift+F5"/>
                <Separator/>
                <MenuItem Header="Debug" IsCheckable="True" x:Name="mnuRunDebug" Click="mnuRunDebug_Click"/>
                <MenuItem Header="Release" IsCheckable="True" x:Name="mnuRunRelease" Click="mnuRunRelease_Click"/>
                <MenuItem Header="Performance" IsCheckable="True" x:Name="mnuRunPerformance" Click="mnuRunPerformance_Click"/>
                <Separator/>
                <MenuItem Header="_Haltepunkt umschalten (aktuelle Zeile)" Click="ToggleBreakpoint_Click" InputGestureText="F9"/>
            </MenuItem>
            <MenuItem Header="_Geräte">
                <MenuItem Header="Geräte _suchen" Click="DevicesSearch_Click"/>
                <MenuItem Header="_Verbinden" Click="DevicesConnect_Click"/>
                <MenuItem Header="_Trennen" Click="DevicesDisconnect_Click"/>
                <Separator/>
                <MenuItem Header="Als _Standardgerät festlegen" Click="DevicesSetDefault_Click"/>
                <MenuItem Header="Standardgerät _aufheben" Click="DevicesClearDefault_Click"/>
                <Separator/>
                <MenuItem Header="_Paketverfolgung öffnen" Click="DevicesTrace_Click"/>
                <Separator/>
                <MenuItem Header="Simuliertes _Loopback-Gerät anzeigen" x:Name="mnuLoopback" IsCheckable="True" Click="DevicesLoopback_Click"
                                  ToolTip="Ein Echo-Gerät ohne Hardware (loopback:echo) zum Ausprobieren von Skripten und der Paketverfolgung"/>
            </MenuItem>
            <!-- Haken = Fenster ist sichtbar (wird beim Öffnen des Menüs aktualisiert, siehe ViewMenu_SubmenuOpened). -->
            <MenuItem Header="_Ansicht" x:Name="mnuView" SubmenuOpened="ViewMenu_SubmenuOpened">
                <MenuItem Header="_Ausgabe" Tag="output" Click="ViewPanel_Click"/>
                <MenuItem Header="_Fehlerliste" Tag="errors" Click="ViewPanel_Click"/>
                <MenuItem Header="_Threads" Tag="threads" Click="ViewPanel_Click"/>
                <MenuItem Header="_Scope" Tag="scope" Click="ViewPanel_Click"/>
                <MenuItem Header="S_tack" Tag="stack" Click="ViewPanel_Click"/>
                <MenuItem Header="_Geräte" Tag="devices" Click="ViewPanel_Click"/>
                <Separator/>
                <MenuItem Header="Markdown-_Vorschau ein/aus" Click="ToggleMarkdownPreview_Click" InputGestureText="Ctrl+Umschalt+V"/>
                <Separator/>
                <MenuItem Header="_Layout zurücksetzen" Click="ResetLayout_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="False">
            <ToolBar Band="0" BandIndex="0" ToolTip="Datei">
                <Button Click="New_Click" ToolTip="Neues Skript (Ctrl+N)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE7C3;"/>
                </Button>
                <Button Click="NewMarkdown_Click" ToolTip="Neues Markdown-Dokument (Ctrl+Umschalt+N)">
                    <TextBlock Style="{StaticResource ToolbarButtonText}" Margin="2,0" Text="MD"/>
                </Button>
                <Button Click="Open_Click" ToolTip="Öffnen... (Ctrl+O)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE8E5;"/>
                </Button>
                <Button Click="Save_Click" ToolTip="Speichern (Ctrl+S)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE74E;"/>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="1" ToolTip="Ausführen">
                <Button Click="Run_Click" ToolTip="Starten / Weiter bis zum nächsten Haltepunkt (F5) - kompiliert bei Bedarf, startet nach Programmende neu">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Material-Play.png"/>
                        <TextBlock Style="{StaticResource ToolbarButtonText}" Text="Starten"/>
                    </StackPanel>
                </Button>
                <Button Click="Restart_Click" ToolTip="Neu kompilieren und starten (Ctrl+F5)">
                    <Image Source="/icons/Material-Restart.png"/>
                </Button>
                <Button Click="RunToEnd_Click" ToolTip="Bis Ende durchlaufen, ohne an Haltepunkten anzuhalten">
                    <Image Source="/icons/Material-PlayOutline.png"/>
                </Button>
                <Button Click="Stop_Click" ToolTip="Stop (Shift+F5)">
                    <Image Source="/icons/Material-Stop.png"/>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="2" ToolTip="Debuggen">
                <Button Click="Step_Click" ToolTip="Einzelschritt, Step Over (F10)">
                    <Image Source="/icons/Material-DebugStepOver.png"/>
                </Button>
                <Button Click="StepInto_Click" ToolTip="Einzelschritt, Step Into (F11)">
                    <Image Source="/icons/Material-DebugStepInto.png"/>
                </Button>
                <Button Click="StepOut_Click" ToolTip="Aktuelle Funktion verlassen, Step Out (Shift+F11)">
                    <Image Source="/icons/Material-DebugStepOut.png"/>
                </Button>
                <Separator/>
                <Button Click="ToggleBreakpoint_Click" ToolTip="Haltepunkt umschalten (F9)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Material-PauseCircle.png"/>
                        <TextBlock Style="{StaticResource ToolbarButtonText}" Text="Haltepunkt"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="3" ToolTip="Standardgerät">
                <TextBlock Text="Standardgerät:" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="cmbDefaultDevice" Width="170" SelectionChanged="cmbDefaultDevice_SelectionChanged" Background="#202020"
                                  ToolTip="Das Gerät, das ein Skript als Device.Default bekommt"/>
            </ToolBar>

            <ToolBar Band="0" BandIndex="4" ToolTip="Erstellen">
                <TextBlock Text="Modus:" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="cmbMode" Width="100" SelectionChanged="cmbMode_SelectionChanged" Background="#202020"
                                  ToolTip="Ausführungsmodus: Debug, Release oder Performance">
                    <ComboBoxItem Content="Debug" Tag="Debug"/>
                    <ComboBoxItem Content="Release" Tag="Release"/>
                    <ComboBoxItem Content="Performance" Tag="Performance"/>
                </ComboBox>
                <Separator/>
                <Button Click="Build_Click" ToolTip="Standalone erstellen (eigenständige Datei)...">
                    <TextBlock Style="{StaticResource ToolbarButtonText}" Margin="2,0" Text="Erstellen"/>
                </Button>
                <Button Click="BuildSettings_Click" ToolTip="Buildeinstellungen (Name, Version, Icon, ...)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE713;"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Left"></ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom"></ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right"></ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Bereit."/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="CaretText" Text="Zeile 1"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Alle Bereiche sind andockbar (AvalonDock): per Ziehen an den Titeln in jede Seite oder als Registerkarte
                     einer anderen Gruppe, als frei schwebendes Fenster oder automatisch ausblendend (Pin-Symbol).
                     Die ContentId ist der Schlüssel, unter dem das Layout gespeichert wird (siehe SaveLayout/LoadLayout). -->
        <ad:DockingManager x:Name="DockManager" AllowMixedOrientation="True">
            <ad:DockingManager.Theme>
                <adt:VS2026DarkTheme/>
            </ad:DockingManager.Theme>

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutPanel Orientation="Vertical">
                        <!-- Die Dokument-Tabs (Skripte und Markdown) werden zur Laufzeit angelegt, siehe MainWindow.CreateDocument. -->
                        <ad:LayoutDocumentPane/>

                        <ad:LayoutAnchorablePane DockHeight="230">
                            <ad:LayoutAnchorable ContentId="output" Title="Ausgabe" CanFloat="True">
                                <TextBox x:Name="OutputBox" IsReadOnly="True"
                                                 FontFamily="Consolas" FontSize="13"
                                                 VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 TextWrapping="Wrap"
                                                 Background="#1E1E1E" Foreground="#DCDCDC" BorderThickness="0"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="errors" Title="Fehlerliste" CanFloat="True">
                                <DockPanel x:Name="ErrorPanelContent">
                                    <ToolBar DockPanel.Dock="Top" Loaded="ToolBar_HideOverflow">
                                        <ToggleButton x:Name="ErrorFilterButton" IsChecked="True" Click="ErrorFilter_Click"
                                                              ToolTip="Fehler anzeigen oder ausblenden">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#x2716;" FontSize="13" Foreground="#C42B1C" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="ErrorCountText" Style="{StaticResource ToolbarButtonText}" Text="0 Fehler"/>
                                            </StackPanel>
                                        </ToggleButton>
                                    </ToolBar>

                                    <!-- Mehrspaltig wie in Visual Studio: Spalten per Ziehen in Größe und Reihenfolge änderbar,
                                                 per Klick auf die Spaltenüberschrift sortierbar, Doppelklick springt zur Zeile. -->
                                    <DataGrid x:Name="ErrorGrid"
                                                      AutoGenerateColumns="False" IsReadOnly="True"
                                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                                      CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True"
                                                      SelectionMode="Single" SelectionUnit="FullRow"
                                                      HeadersVisibility="Column" RowHeaderWidth="0"
                                                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#404040"
                                                      BorderThickness="0" 
                                                      FontSize="12"
                                                      MouseDoubleClick="ErrorGrid_MouseDoubleClick">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="" Width="28" SortMemberPath="Severity" CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="&#x2716;" Foreground="#C42B1C"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                           ToolTip="{Binding Severity}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="*"/>
                                            <DataGridTextColumn Header="Datei" Binding="{Binding File}" Width="160"/>
                                            <DataGridTextColumn Header="Zeile" Binding="{Binding Line}" Width="60"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="threads" Title="Threads" CanFloat="True">
                                <local:ThreadsPanelControl x:Name="DebugThreadsPanel"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="scope" Title="Scope" CanFloat="True">
                                <local:ScopePanelControl x:Name="DebugScopePanel"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="stack" Title="Stack" CanFloat="True">
                                <local:StackPanelControl x:Name="DebugStackPanel"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <!-- Die Geräte-Übersicht liegt rechts und ist standardmäßig eingeklappt (siehe MainWindow-Konstruktor: AutoHide). -->
                    <ad:LayoutAnchorablePane DockWidth="320">
                        <ad:LayoutAnchorable ContentId="devices" Title="Geräte" CanFloat="True">
                            <local:DevicesPanelControl x:Name="DevicesPanel"/>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
