<Window  x:Class="fire.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fire.Editor"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="spark" Height="820" Width="1300"
        FontFamily="Segoe UI"
        ui:WindowHelper.UseModernWindowStyle="True"
        AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop" Icon="/Logo-64.png">

    <!--ui:WindowHelper.UseModernWindowStyle="True"-->
    <Window.Resources>
        <!-- Symbole der Symbolleisten: Segoe MDL2 Assets (ab Windows 10 vorhanden). Jeder Knopf hat zusätzlich
             einen Text oder ein ToolTip mit Tastenkürzel, falls ein Symbol auf einem System fehlt. -->
        <Style x:Key="GlyphText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ToolbarButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" Margin="0">
                <MenuItem Icon="/icons/Material-ScriptOutline.png" Header="_New Script" Click="New_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New _Markdown Document" Click="NewMarkdown_Click" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open Markdown _Read-Only..." Click="OpenReadOnly_Click"/>
                <MenuItem Header="Open Markdown in _Viewer..." Click="OpenViewer_Click"/>
                <MenuItem Header="_Save" x:Name="mnuSave" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." x:Name="mnuSaveAs" Click="SaveAs_Click"/>
                <MenuItem Header="Save A_ll" x:Name="mnuSaveAll" Click="SaveAll_Click" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Close Document" Click="CloseDocument_Click" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="Build Settings" Click="BuildSettings_Click"/>
                <MenuItem Header="Native Build Settings..." Click="NativeBuildSettings_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <!-- Wirkt auf das aktive Dokument; die Einträge werden beim Öffnen des Menüs ein-/ausgeschaltet (siehe EditMenu_SubmenuOpened). -->
            <MenuItem Header="_Edit" SubmenuOpened="EditMenu_SubmenuOpened">
                <MenuItem Header="_Undo" x:Name="mnuUndo" Click="Undo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" x:Name="mnuRedo" Click="Redo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" x:Name="mnuCut" Click="Cut_Click" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" x:Name="mnuCopy" Click="Copy_Click" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" x:Name="mnuPaste" Click="Paste_Click" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Delete" x:Name="mnuDelete" Click="Delete_Click" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Select _All" Click="SelectAll_Click" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="_Find..." Click="Find_Click" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Find _Next" Click="FindNext_Click" InputGestureText="F3"/>
                <MenuItem Header="Find _Previous" Click="FindPrevious_Click" InputGestureText="Shift+F3"/>
                <MenuItem Header="_Go to Line..." Click="GoToLine_Click" InputGestureText="Ctrl+G"/>
                <Separator/>
                <MenuItem Header="Go to _Definition" x:Name="mnuGoToDefinition" Click="GoToDefinition_Click" InputGestureText="F12 / Ctrl+Click"/>
                <MenuItem Header="Toggle _Comment" x:Name="mnuToggleComment" Click="ToggleComment_Click" InputGestureText="Ctrl+Shift+C"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Start / Continue (to next breakpoint)" Click="Run_Click" InputGestureText="F5"/>
                <MenuItem Header="Re_compile and Start" Click="Restart_Click" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="Build Stan_dalone..." Click="Build_Click"/>
                <MenuItem Header="Build _Native..." Click="BuildNative_Click"/>
                <Separator/>
                <MenuItem Header="Step _Over" Click="Step_Click" InputGestureText="F10"/>
                <MenuItem Header="Step _Into" Click="StepInto_Click" InputGestureText="F11"/>
                <MenuItem Header="Step O_ut" Click="StepOut_Click" InputGestureText="Shift+F11"/>
                <MenuItem Header="C_ontinue (like F5)" Click="Continue_Click" InputGestureText="F8"/>
                <MenuItem Header="Run to _End (ignore breakpoints)" Click="RunToEnd_Click"/>
                <MenuItem Header="S_top" Click="Stop_Click" InputGestureText="Shift+F5"/>
                <Separator/>
                <MenuItem Header="Debug" IsCheckable="True" x:Name="mnuRunDebug" Click="mnuRunDebug_Click"/>
                <MenuItem Header="Release" IsCheckable="True" x:Name="mnuRunRelease" Click="mnuRunRelease_Click"/>
                <MenuItem Header="Performance" IsCheckable="True" x:Name="mnuRunPerformance" Click="mnuRunPerformance_Click"/>
                <Separator/>
                <MenuItem Header="Toggle _Breakpoint (current line)" Click="ToggleBreakpoint_Click" InputGestureText="F9"/>
            </MenuItem>
            <MenuItem Header="_Devices">
                <MenuItem Header="_Search for Devices" Click="DevicesSearch_Click"/>
                <MenuItem Header="_Connect" Click="DevicesConnect_Click"/>
                <MenuItem Header="_Disconnect" Click="DevicesDisconnect_Click"/>
                <Separator/>
                <MenuItem Header="Set as Default _Device" Click="DevicesSetDefault_Click"/>
                <MenuItem Header="Clear Default D_evice" Click="DevicesClearDefault_Click"/>
                <Separator/>
                <MenuItem Header="Open Packet _Trace" Click="DevicesTrace_Click"/>
                <Separator/>
                <MenuItem Header="Show Simulated _Loopback Device" x:Name="mnuLoopback" IsCheckable="True" Click="DevicesLoopback_Click"
                                  ToolTip="An echo device without hardware (loopback:echo) for trying out scripts and the packet trace"/>
            </MenuItem>
            <!-- Haken = Fenster ist sichtbar (wird beim Öffnen des Menüs aktualisiert, siehe ViewMenu_SubmenuOpened). -->
            <MenuItem Header="_View" x:Name="mnuView" SubmenuOpened="ViewMenu_SubmenuOpened">
                <MenuItem Header="_Output" Tag="output" Click="ViewPanel_Click"/>
                <MenuItem Header="_Error List" Tag="errors" Click="ViewPanel_Click"/>
                <MenuItem Header="_Threads" Tag="threads" Click="ViewPanel_Click"/>
                <MenuItem Header="_Scope" Tag="scope" Click="ViewPanel_Click"/>
                <MenuItem Header="S_tack" Tag="stack" Click="ViewPanel_Click"/>
                <MenuItem Header="_Devices" Tag="devices" Click="ViewPanel_Click"/>
                <Separator/>
                <MenuItem Header="Toggle Markdown _Preview" Click="ToggleMarkdownPreview_Click" InputGestureText="Ctrl+Shift+V"/>
                <Separator/>
                <MenuItem Header="_Reset Layout" Click="ResetLayout_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_First Steps" Click="HelpFirstSteps_Click"/>
                <MenuItem Header="_Embedding fire in your Application" Click="HelpEmbedding_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="False">
            <ToolBar Band="0" BandIndex="0" ToolTip="File">
                <local:SplitButton>
                    <local:SplitButton.Content>
                        <Image Source="/icons/Material-ScriptOutline.png"></Image>
                    </local:SplitButton.Content>

                    <MenuItem Icon="/icons/Material-ScriptOutline.png" Header="_New Script" Click="New_Click" InputGestureText="Ctrl+N"/>
                </local:SplitButton>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="New_Click" ToolTip="New Script (Ctrl+N)">
                        <TextBlock Style="{StaticResource GlyphText}" Text="&#xE7C3;"/>
                    </Button>

                    <Button Click="New_Click">
                        <TextBlock Style="{StaticResource GlyphText}" Text="&#xE7C3;"/>
                    </Button>
                </Grid>
                <Button Click="NewMarkdown_Click" ToolTip="New Markdown Document (Ctrl+Shift+N)">
                    <TextBlock Style="{StaticResource ToolbarButtonText}" Margin="2,0" Text="MD"/>
                </Button>
                <Button Click="Open_Click" ToolTip="Open... (Ctrl+O)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE8E5;"/>
                </Button>
                <Button x:Name="btnSave" Click="Save_Click" ToolTip="Save (Ctrl+S)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE74E;"/>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="1" ToolTip="Run">
                <Button Click="Run_Click" ToolTip="Start / continue to the next breakpoint (F5) - compiles if necessary and restarts after the program has ended">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Material-Play.png"/>
                        <TextBlock Style="{StaticResource ToolbarButtonText}" Text="Start"/>
                    </StackPanel>
                </Button>
                <Button Click="Restart_Click" ToolTip="Recompile and start (Ctrl+F5)">
                    <Image Source="/icons/Material-Restart.png"/>
                </Button>
                <Button Click="RunToEnd_Click" ToolTip="Run to the end without stopping at breakpoints">
                    <Image Source="/icons/Material-PlayOutline.png"/>
                </Button>
                <Button Click="Stop_Click" ToolTip="Stop (Shift+F5)">
                    <Image Source="/icons/Material-Stop.png"/>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="2" ToolTip="Debug">
                <Button Click="Step_Click" ToolTip="Step over (F10)">
                    <Image Source="/icons/Material-DebugStepOver.png"/>
                </Button>
                <Button Click="StepInto_Click" ToolTip="Step into (F11)">
                    <Image Source="/icons/Material-DebugStepInto.png"/>
                </Button>
                <Button Click="StepOut_Click" ToolTip="Step out of the current function (Shift+F11)">
                    <Image Source="/icons/Material-DebugStepOut.png"/>
                </Button>
                <Separator/>
                <Button Click="ToggleBreakpoint_Click" ToolTip="Toggle breakpoint (F9)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/Material-PauseCircle.png"/>
                        <TextBlock Style="{StaticResource ToolbarButtonText}" Text="Breakpoint"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Band="0" BandIndex="3" ToolTip="Default Device">
                <TextBlock Text="Default device:" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="cmbDefaultDevice" Width="170" SelectionChanged="cmbDefaultDevice_SelectionChanged" Background="#202020"
                                  ToolTip="The device a script receives as Device.Default"/>
            </ToolBar>

            <ToolBar Band="0" BandIndex="4" ToolTip="Build">
                <TextBlock Text="Mode:" VerticalAlignment="Center" Margin="2,0,4,0"/>
                <ComboBox x:Name="cmbMode" Width="100" SelectionChanged="cmbMode_SelectionChanged" Background="#202020"
                                  ToolTip="Execution mode: Debug, Release or Performance">
                    <ComboBoxItem Content="Debug" Tag="Debug"/>
                    <ComboBoxItem Content="Release" Tag="Release"/>
                    <ComboBoxItem Content="Performance" Tag="Performance"/>
                </ComboBox>
                <Separator/>
                <Button Click="Build_Click" ToolTip="Build standalone (self-contained file)...">
                    <TextBlock Style="{StaticResource ToolbarButtonText}" Margin="2,0" Text="Build"/>
                </Button>
                <Button Click="BuildSettings_Click" ToolTip="Build settings (name, version, icon, ...)">
                    <TextBlock Style="{StaticResource GlyphText}" Text="&#xE713;"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Left"></ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom"></ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right"></ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready."/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="CaretText" Text="Line 1"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Alle Bereiche sind andockbar (AvalonDock): per Ziehen an den Titeln in jede Seite oder als Registerkarte
                     einer anderen Gruppe, als frei schwebendes Fenster oder automatisch ausblendend (Pin-Symbol).
                     Die ContentId ist der Schlüssel, unter dem das Layout gespeichert wird (siehe SaveLayout/LoadLayout). -->
        <ad:DockingManager x:Name="DockManager" AllowMixedOrientation="True">
            <ad:DockingManager.Theme>
                <local:FireDockTheme/>
            </ad:DockingManager.Theme>

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutPanel Orientation="Vertical">
                        <!-- Die Dokument-Tabs (Skripte und Markdown) werden zur Laufzeit angelegt, siehe MainWindow.CreateDocument. -->
                        <ad:LayoutDocumentPane/>

                        <ad:LayoutAnchorablePane DockHeight="230">
                            <ad:LayoutAnchorable ContentId="output" Title="Output" CanFloat="True">
                                <TextBox x:Name="OutputBox" IsReadOnly="True"
                                                 FontFamily="Consolas" FontSize="13"
                                                 VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 TextWrapping="Wrap"
                                                 Background="#242028" Foreground="#F4F0F2" BorderThickness="0"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="errors" Title="Error List" CanFloat="True">
                                <DockPanel x:Name="ErrorPanelContent">
                                    <ToolBar DockPanel.Dock="Top" Loaded="ToolBar_HideOverflow">
                                        <ToggleButton x:Name="ErrorFilterButton" IsChecked="True" Click="ErrorFilter_Click"
                                                              ToolTip="Show or hide errors">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#x2716;" FontSize="13" Foreground="#C42B1C" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="ErrorCountText" Style="{StaticResource ToolbarButtonText}" Text="0 errors"/>
                                            </StackPanel>
                                        </ToggleButton>
                                    </ToolBar>

                                    <!-- Mehrspaltig wie in Visual Studio: Spalten per Ziehen in Größe und Reihenfolge änderbar,
                                                 per Klick auf die Spaltenüberschrift sortierbar, Doppelklick springt zur Zeile. -->
                                    <DataGrid x:Name="ErrorGrid"
                                                      AutoGenerateColumns="False" IsReadOnly="True"
                                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                                      CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True"
                                                      SelectionMode="Single" SelectionUnit="FullRow"
                                                      HeadersVisibility="Column" RowHeaderWidth="0"
                                                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#404040"
                                                      BorderThickness="0" 
                                                      FontSize="12"
                                                      MouseDoubleClick="ErrorGrid_MouseDoubleClick">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="" Width="28" SortMemberPath="Severity" CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="&#x2716;" Foreground="#C42B1C"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                           ToolTip="{Binding Severity}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                            <DataGridTextColumn Header="File" Binding="{Binding File}" Width="160"/>
                                            <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="60"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="threads" Title="Threads" CanFloat="True">
                                <local:ThreadsPanelControl x:Name="DebugThreadsPanel"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="scope" Title="Scope" CanFloat="True">
                                <local:ScopePanelControl x:Name="DebugScopePanel"/>
                            </ad:LayoutAnchorable>

                            <ad:LayoutAnchorable ContentId="stack" Title="Stack" CanFloat="True">
                                <local:StackPanelControl x:Name="DebugStackPanel"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <!-- Die Geräte-Übersicht liegt rechts und ist standardmäßig eingeklappt (siehe MainWindow-Konstruktor: AutoHide). -->
                    <ad:LayoutAnchorablePane DockWidth="320">
                        <ad:LayoutAnchorable ContentId="devices" Title="Geräte" CanFloat="True">
                            <local:DevicesPanelControl x:Name="DevicesPanel"/>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
