<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="using:Dock.Avalonia.Controls"
        xmlns:local="using:fire.Editor"
        x:Class="fire.Editor.MainWindow"
        Title="spark" Width="1300" Height="820" Icon="/Logo-64.png"
        DragDrop.AllowDrop="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="#1B181E"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Resources>
        <!-- the acrylic behind the title bar, the menu, the tool strips and the trays at the window edges -->
        <ExperimentalAcrylicMaterial x:Key="BarAcrylic" BackgroundSource="Digger" FallbackColor="#1B181E" TintColor="#110022" TintOpacity="1" MaterialOpacity="0.6"/>
        <!-- vector symbols of the tool bars (Material Design Icons), so that no symbol font is needed on any system -->
        <StreamGeometry x:Key="IconOpen">M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z</StreamGeometry>
        <StreamGeometry x:Key="IconSave">M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z</StreamGeometry>
        <StreamGeometry x:Key="IconBuild">M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z</StreamGeometry>
        <StreamGeometry x:Key="IconSettings">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</StreamGeometry>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Menu > MenuItem">
            <Setter Property="Padding" Value="8,4"/>
        </Style>
        <!-- the menu bar is see-through as well (the acrylic behind it shows); only hovering and opening tint it -->
        <Style Selector="Menu">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Menu > MenuItem /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Menu > MenuItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>
        <Style Selector="Menu > MenuItem:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#44FFFFFF"/>
        </Style>
    </Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.Row="0" Material="{StaticResource BarAcrylic}"/>
	<DockPanel Grid.Row="1" x:Name="DockArea">
		<Panel DockPanel.Dock="Top">
			<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource BarAcrylic}"/>
			<StackPanel>
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_New">
						<MenuItem Header="_Solution..." Click="NewSolution_Click"/>
						<MenuItem Header="_Project..." Click="NewProject_Click"/>
						<Separator/>
						<MenuItem Header="S_cript..." Click="NewScriptDialog_Click" InputGesture="Ctrl+N">
							<MenuItem.Icon>
								<Image Source="/icons/Material-ScriptOutline.png"/>
							</MenuItem.Icon>
						</MenuItem>
						<Separator/>
						<MenuItem Header="_Markdown" Click="NewMarkdown_Click" InputGesture="Ctrl+Shift+N">
							<MenuItem.Icon>
								<Image Source="/icons/Material-FileDocumentOutline.png"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_Raster Image" Click="NewPixelImage_Click"/>
					</MenuItem>
					<MenuItem Header="_Open..." Click="Open_Click" InputGesture="Ctrl+O"/>
					<Separator/>
					<MenuItem Header="Open Project or Solution..." Click="OpenWorkspace_Click" InputGesture="Ctrl+Shift+O"/>
					<MenuItem Header="Open _Recent" x:Name="mnuOpenRecent" SubmenuOpened="OpenRecentMenu_SubmenuOpened"/>
					<MenuItem Header="_Templates">
						<MenuItem Header="_Open Template..." Click="OpenTemplate_Click"/>
						<MenuItem Header="_Copy Template to My Templates..." Click="CopyTemplate_Click"/>
						<MenuItem Header="Open My Templates _Folder" Click="OpenTemplatesFolder_Click"/>
					</MenuItem>
					<MenuItem Header="Close Solution / Project" x:Name="mnuCloseWorkspace" Click="CloseWorkspace_Click"/>
					<Separator/>
					<MenuItem Header="Open Markdown _Read-Only..." Click="OpenReadOnly_Click"/>
					<MenuItem Header="Open Markdown in _Viewer..." Click="OpenViewer_Click"/>
					<MenuItem Header="_Save" x:Name="mnuSave" Click="Save_Click" InputGesture="Ctrl+S"/>
					<MenuItem Header="Save _As..." x:Name="mnuSaveAs" Click="SaveAs_Click"/>
					<MenuItem Header="Save A_ll" x:Name="mnuSaveAll" Click="SaveAll_Click" InputGesture="Ctrl+Shift+S"/>
					<MenuItem Header="_Close Document" Click="CloseDocument_Click" InputGesture="Ctrl+W"/>
					<Separator/>
					<MenuItem Header="Build Settings (of the project or the file)" Click="BuildSettings_Click"/>
					<MenuItem Header="Native Build Settings..." Click="NativeBuildSettings_Click"/>
					<MenuItem Header="Package Manager (ember)..." Click="PackageManager_Click"/>
					<Separator/>
					<MenuItem Header="E_xit" Click="Exit_Click"/>
				</MenuItem>
				<!-- acts on the active document; the entries are switched on/off when the menu opens (EditMenu_SubmenuOpened) -->
				<MenuItem Header="_Edit" SubmenuOpened="EditMenu_SubmenuOpened">
					<MenuItem Header="_Undo" x:Name="mnuUndo" Click="Undo_Click" InputGesture="Ctrl+Z"/>
					<MenuItem Header="_Redo" x:Name="mnuRedo" Click="Redo_Click" InputGesture="Ctrl+Y"/>
					<Separator/>
					<MenuItem Header="Cu_t" x:Name="mnuCut" Click="Cut_Click" InputGesture="Ctrl+X"/>
					<MenuItem Header="_Copy" x:Name="mnuCopy" Click="Copy_Click" InputGesture="Ctrl+C"/>
					<MenuItem Header="_Paste" x:Name="mnuPaste" Click="Paste_Click" InputGesture="Ctrl+V"/>
					<MenuItem Header="_Delete" x:Name="mnuDelete" Click="Delete_Click" InputGesture="Delete"/>
					<Separator/>
					<MenuItem Header="Select _All" Click="SelectAll_Click" InputGesture="Ctrl+A"/>
					<Separator/>
					<MenuItem Header="_Find..." Click="Find_Click" InputGesture="Ctrl+F"/>
					<MenuItem Header="Find _Next" Click="FindNext_Click" InputGesture="F3"/>
					<MenuItem Header="Find _Previous" Click="FindPrevious_Click" InputGesture="Shift+F3"/>
					<MenuItem Header="_Go to Line..." Click="GoToLine_Click" InputGesture="Ctrl+G"/>
					<Separator/>
					<MenuItem Header="Go to _Definition (Ctrl+Click)" x:Name="mnuGoToDefinition" Click="GoToDefinition_Click" InputGesture="F12"/>
					<MenuItem Header="Toggle _Comment" x:Name="mnuToggleComment" Click="ToggleComment_Click" InputGesture="Ctrl+Shift+C"/>
				</MenuItem>
				<!-- acts on the project of the active document, else on the one selected in the solution explorer; switched on/off when it opens (ProjectMenu_SubmenuOpened) -->
				<MenuItem Header="_Project" x:Name="mnuProject" SubmenuOpened="ProjectMenu_SubmenuOpened">
					<MenuItem Header="Add _New" x:Name="mnuAddNewFile">
						<MenuItem Header="_Script..." Tag="dialog" Click="AddNewFile_Click"/>
						<Separator/>
						<MenuItem Header="Fire _Class" Tag="t:Fire Class" Click="AddNewFile_Click"/>
						<MenuItem Header="FXML _Window" Tag="t:FXML Window" Click="AddNewFile_Click"/>
						<MenuItem Header="FXML _View" Tag="t:FXML View" Click="AddNewFile_Click"/>
						<Separator/>
						<MenuItem Header="_Markdown Document..." Tag="markdown" Click="AddNewFile_Click"/>
						<MenuItem Header="_Raster Image..." Tag="image" Click="AddNewFile_Click"/>
						<MenuItem Header="_Other File..." Tag="file" Click="AddNewFile_Click"/>
					</MenuItem>
					<MenuItem Header="Add _Existing File..." x:Name="mnuAddExistingFile" Click="AddExistingFile_Click"/>
					<MenuItem Header="Add _Reference..." x:Name="mnuAddReference" Click="AddReference_Click"/>
					<Separator/>
					<MenuItem Header="New Pro_ject in Solution..." x:Name="mnuAddNewProject" Click="AddNewProject_Click"/>
					<MenuItem Header="Add Existing Project to Solution..." x:Name="mnuAddExistingProject" Click="AddExistingProject_Click"/>
					<Separator/>
					<MenuItem Header="Set as _Startup Project" x:Name="mnuSetStartup" Click="SetStartup_Click"/>
					<MenuItem Header="_Pack Library as Package (.fpk)..." x:Name="mnuPackLibrary" Click="PackLibrary_Click"/>
					<MenuItem Header="_Reload Project (read the folder again)" x:Name="mnuReloadProject" Click="ReloadProject_Click"/>
					<MenuItem Header="Project Pr_operties..." x:Name="mnuProjectProperties" Click="ProjectProperties_Click"/>
				</MenuItem>
				<MenuItem Header="_Git" x:Name="mnuGit" SubmenuOpened="GitMenu_SubmenuOpened">
					<MenuItem Header="_Create Repository..." x:Name="mnuGitInit" Click="GitInit_Click"/>
					<MenuItem Header="C_lone Repository..." Click="GitClone_Click"/>
					<Separator/>
					<MenuItem Header="_Commit..." x:Name="mnuGitCommit" Click="GitCommit_Click"/>
					<MenuItem Header="P_ull" x:Name="mnuGitPull" Click="GitPull_Click"/>
					<MenuItem Header="_Push" x:Name="mnuGitPush" Click="GitPush_Click"/>
					<MenuItem Header="_Fetch" x:Name="mnuGitFetch" Click="GitFetch_Click"/>
					<MenuItem Header="_Server Address..." x:Name="mnuGitServer" Click="GitServer_Click"/>
					<Separator/>
					<MenuItem Header="_History..." x:Name="mnuGitHistory" Click="GitHistory_Click"/>
					<MenuItem Header="History of This _File..." x:Name="mnuGitFileHistory" Click="GitFileHistory_Click"/>
					<MenuItem Header="Show Changes of This File" x:Name="mnuGitFileChanges" Click="GitFileChanges_Click"/>
					<MenuItem Header="Discard Changes of This File..." x:Name="mnuGitFileDiscard" Click="GitFileDiscard_Click"/>
					<Separator/>
					<MenuItem Header="_Branches..." x:Name="mnuGitBranches" Click="GitBranches_Click"/>
					<MenuItem Header="_Refresh" Click="GitRefresh_Click"/>
				</MenuItem>
				<MenuItem Header="_Run">
					<MenuItem Header="_Start / Continue (to next breakpoint)" Click="Run_Click" InputGesture="F5"/>
					<MenuItem Header="Re_compile and Start" Click="Restart_Click" InputGesture="Ctrl+F5"/>
					<MenuItem Header="Build Stan_dalone..." Click="Build_Click"/>
					<MenuItem Header="Build _Native..." Click="BuildNative_Click"/>
					<Separator/>
					<MenuItem Header="Step _Over" Click="Step_Click" InputGesture="F10"/>
					<MenuItem Header="Step _Into" Click="StepInto_Click" InputGesture="F11"/>
					<MenuItem Header="Step O_ut" Click="StepOut_Click" InputGesture="Shift+F11"/>
					<MenuItem Header="C_ontinue (like F5)" Click="Continue_Click" InputGesture="F8"/>
					<MenuItem Header="Run to _End (ignore breakpoints)" Click="RunToEnd_Click"/>
					<MenuItem Header="S_top" Click="Stop_Click" InputGesture="Shift+F5"/>
					<Separator/>
					<MenuItem Header="Debug" ToggleType="CheckBox" x:Name="mnuRunDebug" Click="mnuRunDebug_Click"/>
					<MenuItem Header="Release" ToggleType="CheckBox" x:Name="mnuRunRelease" Click="mnuRunRelease_Click"/>
					<MenuItem Header="Performance" ToggleType="CheckBox" x:Name="mnuRunPerformance" Click="mnuRunPerformance_Click"/>
					<Separator/>
					<MenuItem Header="Toggle _Breakpoint (current line)" Click="ToggleBreakpoint_Click" InputGesture="F9"/>
				</MenuItem>
				<MenuItem Header="_Devices">
					<MenuItem Header="_Search for Devices" Click="DevicesSearch_Click"/>
					<MenuItem Header="_Connect" Click="DevicesConnect_Click"/>
					<MenuItem Header="_Disconnect" Click="DevicesDisconnect_Click"/>
					<Separator/>
					<MenuItem Header="Set as Default _Device" Click="DevicesSetDefault_Click"/>
					<MenuItem Header="Clear Default D_evice" Click="DevicesClearDefault_Click"/>
					<Separator/>
					<MenuItem Header="Open Packet _Trace" Click="DevicesTrace_Click"/>
					<Separator/>
					<MenuItem Header="Show Simulated _Loopback Device" x:Name="mnuLoopback" ToggleType="CheckBox" Click="DevicesLoopback_Click"
                              ToolTip.Tip="An echo device without hardware (loopback:echo) for trying out scripts and the packet trace"/>
				</MenuItem>
				<!-- a check = the window is visible (updated when the menu opens, see ViewMenu_SubmenuOpened) -->
				<MenuItem Header="_View" x:Name="mnuView" SubmenuOpened="ViewMenu_SubmenuOpened">
					<MenuItem Header="_Output" Tag="output" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="_Error List" Tag="errors" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="_Threads" Tag="threads" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="_Scope" Tag="scope" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="S_tack" Tag="stack" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="_Devices" Tag="devices" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<MenuItem Header="Sol_ution Explorer" Tag="solution" ToggleType="CheckBox" Click="ViewPanel_Click"/>
					<Separator/>
					<!-- the tool strips: filled in MainWindow (BuildToolbarsMenu) -->
					<MenuItem Header="Tool_bars" x:Name="mnuToolbars" SubmenuOpened="ToolbarsMenu_SubmenuOpened"/>
					<MenuItem Header="Toggle Markdown / Design _Preview" Click="ToggleMarkdownPreview_Click" InputGesture="Ctrl+Shift+V"/>
					<Separator/>
					<MenuItem Header="_Reset Layout" Click="ResetLayout_Click"/>
				</MenuItem>
				<MenuItem Header="?">
					<MenuItem Header="_Welcome..." Click="Welcome_Click"/>
					<MenuItem Header="_First Steps" Click="HelpFirstSteps_Click"/>
					<MenuItem Header="_Embedding fire in your Application" Click="HelpEmbedding_Click"/>
				</MenuItem>
			</Menu>
				<!-- the tool strips (ToolStrips/): each can be dragged by its grip to another place in the tray, into another tray at a window edge or out of the window (floating) -->
				<local:ToolStripTray x:Name="trayTop" Side="Top" Margin="2,0,0,2">
					<local:ToolStrip Id="file" Title="File" Band="0" BandIndex="0">
						<SplitButton Click="NewScriptDialog_Click" ToolTip.Tip="New script (Ctrl+N)" Padding="2" Background="Transparent" VerticalAlignment="Center">
							<Image Source="/icons/Material-ScriptOutline.png"/>
							<SplitButton.Flyout>
								<MenuFlyout>
									<MenuItem Header="_Script..." Click="NewScriptDialog_Click" InputGesture="Ctrl+N">
										<MenuItem.Icon><Image Source="/icons/Material-ScriptOutline.png"/></MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="_Markdown" Click="NewMarkdown_Click" InputGesture="Ctrl+Shift+N">
										<MenuItem.Icon><Image Source="/icons/Material-FileDocumentOutline.png"/></MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="_Raster Image" Click="NewPixelImage_Click"/>
									<Separator/>
									<MenuItem Header="_Project..." Click="NewProject_Click"/>
									<MenuItem Header="_Solution..." Click="NewSolution_Click"/>
								</MenuFlyout>
							</SplitButton.Flyout>
						</SplitButton>
						<CommandBarButton Click="Open_Click" ToolTip.Tip="Open... (Ctrl+O)"><CommandBarButton.Icon><PathIcon Data="{StaticResource IconOpen}"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton x:Name="btnSave" Click="Save_Click" ToolTip.Tip="Save (Ctrl+S)"><CommandBarButton.Icon><PathIcon Data="{StaticResource IconSave}"/></CommandBarButton.Icon></CommandBarButton>
					</local:ToolStrip>
					<local:ToolStrip Id="run" Title="Run" Band="0" BandIndex="1">
						<CommandBarButton Label="Start" Click="Run_Click" ToolTip.Tip="Start / continue to the next breakpoint (F5) - compiles if necessary and restarts after the program has ended"><CommandBarButton.Icon><Image Source="/icons/Material-Play.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="Restart_Click" ToolTip.Tip="Recompile and start (Ctrl+F5)"><CommandBarButton.Icon><Image Source="/icons/Material-Restart.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="RunToEnd_Click" ToolTip.Tip="Run to the end without stopping at breakpoints"><CommandBarButton.Icon><Image Source="/icons/Material-PlayOutline.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="Stop_Click" ToolTip.Tip="Stop (Shift+F5)"><CommandBarButton.Icon><Image Source="/icons/Material-Stop.png"/></CommandBarButton.Icon></CommandBarButton>
					</local:ToolStrip>
					<local:ToolStrip Id="debug" Title="Debug" Band="0" BandIndex="2">
						<CommandBarButton Click="Step_Click" ToolTip.Tip="Step over (F10)"><CommandBarButton.Icon><Image Source="/icons/Material-DebugStepOver.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="StepInto_Click" ToolTip.Tip="Step into (F11)"><CommandBarButton.Icon><Image Source="/icons/Material-DebugStepInto.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="StepOut_Click" ToolTip.Tip="Step out of the current function (Shift+F11)"><CommandBarButton.Icon><Image Source="/icons/Material-DebugStepOut.png"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Label="Breakpoint" Click="ToggleBreakpoint_Click" ToolTip.Tip="Toggle breakpoint (F9)"><CommandBarButton.Icon><Image Source="/icons/Material-PauseCircle.png"/></CommandBarButton.Icon></CommandBarButton>
					</local:ToolStrip>
					<local:ToolStrip Id="device" Title="Default device" Band="0" BandIndex="3">
						<TextBlock local:ToolStrip.HorizontalOnly="True" Text="Default device:" VerticalAlignment="Center" Margin="2,0,6,0"/>
						<ComboBox local:ToolStrip.HorizontalOnly="True" x:Name="cmbDefaultDevice" Width="170" SelectionChanged="cmbDefaultDevice_SelectionChanged" MinHeight="28" Padding="8,2"
								  ToolTip.Tip="The device a script receives as Device.Default"/>
					</local:ToolStrip>
					<local:ToolStrip Id="build" Title="Build" Band="0" BandIndex="4">
						<TextBlock local:ToolStrip.HorizontalOnly="True" Text="Mode:" VerticalAlignment="Center" Margin="2,0,6,0"/>
						<ComboBox local:ToolStrip.HorizontalOnly="True" x:Name="cmbMode" Width="130" SelectionChanged="cmbMode_SelectionChanged" MinHeight="28" Padding="8,2"
								  ToolTip.Tip="Execution mode: Debug, Release or Performance">
							<ComboBoxItem Content="Debug" Tag="Debug"/>
							<ComboBoxItem Content="Release" Tag="Release"/>
							<ComboBoxItem Content="Performance" Tag="Performance"/>
						</ComboBox>
						<CommandBarButton Label="Build" Click="Build_Click" ToolTip.Tip="Build standalone (self-contained file)..."><CommandBarButton.Icon><PathIcon Data="{StaticResource IconBuild}"/></CommandBarButton.Icon></CommandBarButton>
						<CommandBarButton Click="BuildSettings_Click" ToolTip.Tip="Build settings (name, version, icon, ...)"><CommandBarButton.Icon><PathIcon Data="{StaticResource IconSettings}"/></CommandBarButton.Icon></CommandBarButton>
					</local:ToolStrip>
				</local:ToolStripTray>
			</StackPanel>
		</Panel>

		<Border DockPanel.Dock="Bottom" BorderBrush="#3C3544" BorderThickness="0,1,0,0">
			<Panel>
				<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource BarAcrylic}" MinHeight="24"/>
				<DockPanel Margin="10,3">
					<TextBlock x:Name="CaretText" DockPanel.Dock="Right" Text="Line 1" Margin="16,0,0,0"/>
					<TextBlock x:Name="GitText" DockPanel.Dock="Right" Text="" Margin="16,0,0,0" Foreground="#A094A8" ToolTip.Tip="The git branch (↑ commits to push, ↓ commits to pull) and the number of changed files"/>
					<TextBlock x:Name="ContextText" DockPanel.Dock="Right" Text="" Margin="16,0,0,0" Foreground="#A094A8" ToolTip.Tip="What Start and Build act on: the project of the active document, or the single file"/>
					<TextBlock x:Name="StatusText" Text="Ready." TextTrimming="CharacterEllipsis"/>
				</DockPanel>
			</Panel>
		</Border>

			<!-- the other trays: they are as small as the strips in them (an empty one is not there at all) and have the acrylic behind them -->
			<Panel DockPanel.Dock="Bottom" IsVisible="{Binding #trayBottom.HasStrips}">
				<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource BarAcrylic}"/>
				<local:ToolStripTray x:Name="trayBottom" Side="Bottom" Margin="2"/>
			</Panel>
			<Panel DockPanel.Dock="Left" IsVisible="{Binding #trayLeft.HasStrips}">
				<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource BarAcrylic}"/>
				<local:ToolStripTray x:Name="trayLeft" Side="Left" Margin="2"/>
			</Panel>
			<Panel DockPanel.Dock="Right" IsVisible="{Binding #trayRight.HasStrips}">
				<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource BarAcrylic}"/>
				<local:ToolStripTray x:Name="trayRight" Side="Right" Margin="2"/>
			</Panel>


			<!-- all areas can be docked (Dock.Avalonia): drag the titles to any side, as a tab of another group, as a floating window or pin them to the edge;
				 the layout is built in SparkFactory and saved when the window closes -->
			<dock:DockControl x:Name="DockHost" InitializeLayout="False" InitializeFactory="False"/>
		</DockPanel>
		<!-- lights up at a window edge whose tray is empty while a strip is dragged there -->
		<Border x:Name="DockHint" Grid.Row="1" IsVisible="False" IsHitTestVisible="False" Background="#99E8447F" CornerRadius="3"/>
	</Grid>

</Window>
