<Window x:Class="ScriptLang.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScriptLang Editor" Height="820" Width="1300"
        FontFamily="Segoe UI">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Click="New_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Öffnen..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Speichern" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Speichern _unter..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Ausführen">
                <MenuItem Header="_Starten/Neu kompilieren" Click="Run_Click" InputGestureText="F5"/>
                <MenuItem Header="Einzelschritt (_Step Over)" Click="Step_Click" InputGestureText="F10"/>
                <MenuItem Header="Einzelschritt (Step _Into)" Click="StepInto_Click" InputGestureText="F11"/>
                <MenuItem Header="Aktuelle Funktion verlassen (Step _Out)" Click="StepOut_Click" InputGestureText="Shift+F11"/>
                <MenuItem Header="_Weiter (bis Haltepunkt)" Click="Continue_Click" InputGestureText="F8"/>
                <MenuItem Header="Bis _Ende durchlaufen" Click="RunToEnd_Click" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="_Stopp" Click="Stop_Click" InputGestureText="Shift+F5"/>
                <Separator/>
                <MenuItem Header="_Haltepunkt umschalten (aktuelle Zeile)" Click="ToggleBreakpoint_Click" InputGestureText="F9"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Bereit."/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="CaretText" Text="Zeile 1"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <RichTextBox x:Name="Editor" Grid.Row="0"
                             FontFamily="Consolas" FontSize="14"
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             TextChanged="Editor_TextChanged"
                             SelectionChanged="Editor_SelectionChanged"
                             PreviewKeyDown="Editor_PreviewKeyDown"
                             PreviewMouseLeftButtonDown="Editor_PreviewMouseLeftButtonDown"
                             ToolTip="Strg+Klick auf eine Klasse/Methode springt zur Definition (auch über #include hinweg)"/>

                <Popup x:Name="CompletionPopup" PlacementTarget="{Binding ElementName=Editor}"
                       Placement="RelativePoint" StaysOpen="False" AllowsTransparency="True">
                    <Border BorderBrush="#999999" BorderThickness="1" Background="White">
                        <ListBox x:Name="CompletionList" Width="280" MaxHeight="220"
                                 FontFamily="Consolas" FontSize="13"
                                 MouseDoubleClick="CompletionList_MouseDoubleClick"/>
                    </Border>
                </Popup>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#DDDDDD"/>

                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Top" Text="Ausgabe" FontWeight="Bold" Margin="4,2"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="OutputBox" Grid.Row="0" IsReadOnly="True"
                                 FontFamily="Consolas" FontSize="13"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 Background="#1E1E1E" Foreground="#DCDCDC" BorderThickness="0"/>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#DDDDDD"/>

                        <DockPanel Grid.Row="2">
                            <TextBlock x:Name="ErrorPanelHeader" DockPanel.Dock="Top"
                                       Text="Fehler" FontWeight="Bold" Margin="4,2"
                                       Foreground="#B00000"/>
                            <ListBox x:Name="ErrorList" FontFamily="Consolas" FontSize="12"
                                     Foreground="#B00000"
                                     MouseDoubleClick="ErrorList_MouseDoubleClick"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#DDDDDD"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Debugger" FontWeight="Bold" Margin="6,6,6,2"/>

                <GroupBox Grid.Row="1" Header="Threads" Margin="4" MaxHeight="140">
                    <ListBox x:Name="ThreadsList" FontFamily="Consolas" FontSize="12"
                             SelectionChanged="ThreadsList_SelectionChanged"/>
                </GroupBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,0,6,4">
                    <Button x:Name="PauseThreadButton" Content="Aktiven Thread anhalten"
                            Click="PauseThread_Click" Padding="6,2"/>
                </StackPanel>

                <GroupBox Grid.Row="3" Header="Aktiver Scope" Margin="4">
                    <TreeView x:Name="ScopeTree" FontFamily="Consolas" FontSize="12"/>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Wert-Stack (oben = zuletzt)" Margin="4">
                    <ListView x:Name="StackView" FontFamily="Consolas" FontSize="12"/>
                </GroupBox>

                <StackPanel Grid.Row="5" Margin="6" Orientation="Vertical">
                    <TextBlock x:Name="CallDepthText" Text="Aufruftiefe: -"/>
                    <TextBlock x:Name="CurrentLineText" Text="Aktuelle Zeile: -" Margin="0,4,0,0"/>
                    <TextBlock x:Name="BreakpointsText" Text="Haltepunkte: (keine)" Margin="0,4,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
