<Window x:Class="fire.Editor.PackageManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package Manager (ember)" Width="780" Height="520" MinWidth="560" MinHeight="380"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,6">
            <Button DockPanel.Dock="Right" Content="Search" Padding="14,2" Margin="6,0,0,0" Click="Search_Click" IsDefault="True"/>
            <TextBox x:Name="txtSearch" ToolTip="Part of a name or of a description; empty: everything"/>
        </DockPanel>

        <ListView Grid.Row="1" x:Name="lvPackages" SelectionMode="Single" SelectionChanged="Packages_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Package" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Latest}"/>
                    <GridViewColumn Header="Installed" Width="80" DisplayMemberBinding="{Binding InstalledVersion}"/>
                    <GridViewColumn Header="Author" Width="110" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Description" Width="320" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2" x:Name="txtDetails" TextWrapping="Wrap" Margin="2,6" MinHeight="34"/>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" x:Name="txtStatus" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="360"/>
            <Button DockPanel.Dock="Right" Content="Close" Padding="14,2" Margin="6,0,0,0" IsCancel="True"/>
            <Button DockPanel.Dock="Right" x:Name="btnRemove" Content="Remove" Padding="14,2" Margin="6,0,0,0" Click="Remove_Click" IsEnabled="False"/>
            <Button DockPanel.Dock="Right" x:Name="btnInstall" Content="Install" Padding="14,2" Margin="6,0,0,0" Click="Install_Click" IsEnabled="False"/>
            <Button DockPanel.Dock="Right" Content="From file..." Padding="14,2" Margin="6,0,0,0" Click="InstallFile_Click" ToolTip="Install a package file (.fpk)"/>
        </DockPanel>
    </Grid>
</Window>
