<UserControl x:Class="fire.Editor.ThreadsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Loaded="ToolBar_HideOverflow">
            <Button x:Name="PauseThreadButton" Click="PauseThread_Click" ToolTip="Den aktiven Thread an der nächsten Anweisung anhalten">
                <TextBlock Text="Aktiven Thread anhalten" Margin="2,0"/>
            </Button>
            <Separator/>
            <TextBlock x:Name="BreakpointsText" Text="Haltepunkte: (keine)" VerticalAlignment="Center" Margin="4,0"/>
        </ToolBar>

        <ListView x:Name="ThreadsList" FontFamily="Consolas" FontSize="12" BorderThickness="0"
                  SelectionMode="Single" SelectionChanged="ThreadsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="24" DisplayMemberBinding="{Binding Marker}"/>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Zeile" Width="60" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="Aufruftiefe" Width="90" DisplayMemberBinding="{Binding Depth}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
